<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JI-MONTESSORI</title>
    
    <script src="../Montessori/home.js" defer></script>
    <link rel="stylesheet" href="../Montessori/fontawesome-free-6.4.0-web/css/all.css">
     
<style>
    /*Importando google fonte*/
@import url("https://fonts.googleapis.com/css2?family=inter:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root{
    --nav-bg-color: green;
    --nav-text-color: white;
    --hover-color: #d8d804;
}
header{
    position: relative;
    padding: 0 2rem;
        border-bottom: 1px solid #fd6c04 ;
}
/*****ANIMATIONS*****/

a, #navigation li .sub-nav-wrapper .sub-nav li {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

#navigation li .sub-nav-wrapper {
	pointer-events: none;
	opacity: 0;
	filter: alpha(opacity=0);
	top: 0;
	
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
}

#navigation li:hover .sub-nav-wrapper {
	pointer-events: auto;
	opacity: 1;
	filter: alpha(opacity=100);
	top: 30px;
}

/*****END ANIMATIONS*****/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.montessori{
    list-style: none;
    

}
.montessori a{
    text-decoration: none;
    color: #fd6c04;
    font-size: 1.5rem;
    font-weight: 10px;
    
}
.contacto{
    list-style: none;
}
.contacto a{
    text-decoration: none;
    background-color: #fd6c04;
    color: #fff;
    padding: 10px;
    border: 1px solid #fd6c04;
    border-radius: 5px;
    cursor: pointer;
}
.contacto a:hover{
    background-color: #fff;
    color: #fd6c04;
}
#navigation {
	position: relative;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

#navigation li {
	position: relative;
	list-style: none;
	display: inline-block;
	margin-right: 40px;
}

#navigation li a {
	padding: 5px;
	display: block;
	text-decoration: none;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: white;
	text-align: center;
	
}

#navigation li:hover .main {
	color: #fd6c04;
}

#navigation li .sub-nav-wrapper {
	display: block;
	position: absolute;
	z-index: 30;
	margin-left: -16px;
}

#navigation li .sub-nav-wrapper .sub-nav {
	width: 150px;
	margin-top: 15px;
	background: var(--nav-bg-color);
	border-top: 1px solid #fd6c04;
	
	box-shadow: 0 1px 2px rgba(0,0,0,0.35);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.35);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.35);
}

#navigation li:hover .sub-nav-wrapper {
	display: block;
}

#navigation li .sub-nav-wrapper .sub-nav li {
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
	text-align: left;
	border-bottom: 1px solid white;
}



#navigation li .sub-nav-wrapper .sub-nav li:last-child {
	border: none;
}

#navigation li .sub-nav-wrapper .sub-nav li a {
	display: block;
	padding: 11px 20px;
	font-size: 12px;
	font-weight: 600;
	
	

}

#navigation li .sub-nav-wrapper .sub-nav li:hover {
	background: #fd6c04;
	border-bottom: 1px solid #fd6c04;
}

/*****END DROPDOWN*****/
.toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: #fd6c04;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    list-style: none;
}
.action_btn a{
    text-decoration: none;
    color: #fff;
}
.action_btn:hover{
    scale: 1.05;
    color: #fff;
}
/*dropdown menu*/
.dropdown_menu{
   
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    overflow: hidden;
    border-radius: 10px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;

}

body{
    background-image: url(..//Montessori/img/pngwing.com.png);
    background-attachment: fixed;
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: center right;
    background-color: var(--nav-bg-color);
}
 
h1{
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    display: flex;
    padding-top: 200px;
    padding-left: 20px;
}
h1 span{
    position: relative;
    color: orangered;
    padding: 10px;
}
h1 span::before{
    content: "";
    right: -8px;
    top: 50%;
    position: absolute;
    height: 30px;
    width: 2px;
    background: orangered;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}
h1 span .parar-blink::before{
    animation: none;
}

@keyframes blink {
    50%{
        opacity: 0;
    }
}

.paragrafo{
    width: 650px;
    padding-top: 20px;
    padding-left: 15%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content:  space-evenly;
}
.paragrafo a{

    text-decoration: none;
    background-color: #fff;
    color: #fd6c04;
    padding: 5px;
    border-radius: 5px;

}
.paragrafo a:hover{
    background-color: #fd6c04;
    color: white;
}

@media (max-width: 992px) {
#navigation, .action_btn{
        display: none;
    }
     .toggle_btn{
        display: block;
    }
  header  .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px){
    header
    .dropdown_menu{
        left: 2rem;
        width:unset;
    }
}
</style>
</head>

<body onload="mensagem()", onunload="adeus()">
    <header>
        <nav>
            <li class="montessori">
                <a href="home.html" class="main">MONTESSORI</a>
            </li>
            <ul id="navigation">
                <!-----NAVIGATION----->
    
                <li>
                    <a href="#" class="main">Menu</a>
                      <div class="sub-nav-wrapper">
                          <ul class="sub-nav">
                          <li><a href="#">Actividades</a></li>
                          <li><a href="#">Celebrações</a></li>
                          <li><a href="#">Datas comemorativas</a></li>
                          <li><a href="#">Passeios</a></li>
                        
                          </ul>
                       </div>
                  </li>
                
                  <li>
                    <a href="#" class="main">Catalogos</a>
                      <div class="sub-nav-wrapper"><ul class="sub-nav">
                          <li><a href="#">Inscrições</a></li>
                          <li><a href="#">Mensalidades</a></li>
                          <li><a href="#">Doações</a></li>
                      </ul></div>
                  </li>
    
                <li>
                    <a href="#" class="main">Alimentação</a>
                    <div class="sub-nav-wrapper"><ul class="sub-nav">
                        <li><a href="#">Matabicho</a></li>
                        <li><a href="#">Almoço</a></li>
                        <li><a href="#">Lanche</a></li>
                    </ul></div>
                </li>
                    
                <li>
                  <a href="#" class="main">Sobre</a>
                    <div class="sub-nav-wrapper"><ul class="sub-nav">
                        <ul>
                        <li><a href="#">Localização</a></li>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Trabalhos</a></li>
                        <li><a href="#">Prémios</a></li>
                       </ul>
                </div>
                </li>
                     
            </ul>
            <li  class="action_btn">
                <a href="contact.html">Contacte-nos</a>
              </li>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div> 
    

        </nav>
        <div class="dropdown_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Servicos</a></li>
            <li><a href="#">Contacto</a></li>
            <li>
                <a href="#" class="action_btn">Comece</a>
            </li>
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>O JARDIM INFANTIL MONTESSORI é <span></span></h1>
            <div class="paragrafo">
                <p>Bem vindo ao JARDIM INFANTIL MONTESSORI   <br>
                    É uma instituição de ensino virada para a educação infantil desde 2020.
                nesta pagina encontrará tudo sobre a nossa instituição. situada no bairro ferroviário.</p>
                <a href="#">Saber mais</a>
            </div>
        </section>
    </main>

</body>
</html>